{
  "name": "mfly-interactive",
  "version": "0.0.1",
  "description": "",
  "main": "lib/proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-modrewrite": "^0.8.2",
    "yargs": "^3.27.0"
  },
  "bin": {
    "mfly-interactive": "bin/index.js"
  }
}
